import requests
import json
 
city = "Seoul"
apikey = "################################"
lang = "kr"
# units - metric
api = f"""http://api.openweathermap.org/data/2.5/\
weather?q={city}&appid={apikey}&lang={lang}&units=metric"""
 
result = requests.get(api)
# print(result.text)
 
data = json.loads(result.text)
 
print(data["name"])
print("Weather is ",data["weather"][0]["description"])
print("Now temp is ",data["main"]["temp"])
print("But feel like  ",data["main"]["feels_like"])
print("Min temp is ",data["main"]["temp_min"])
print("Max temp is ",data["main"]["temp_max"])
print("Humidity is ",data["main"]["humidity"])
print("Pressure is ",data["main"]["pressure"])
print("Deg is  ",data["wind"]["deg"])
print("Wind speed is ",data["wind"]["speed"])

